# Server
PORT = 8000

# Database
DATABASE_URL = "mongodb://localhost:27017"

# EMail
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'demo@gmail.com'
EMAIL_PASS = 'asashhashahsh'
EMAIL_FROM = 'demo@gmail.com'

# JWT
JWT_ACCESS_TOKEN_SECRET_KEY="asjhjhjhjasjhrwuuru"
JWT_REFRESH_TOKEN_SECRET_KEY = "4323jjjjj5665jjjjj"


# Frontend
FRONTEND_HOST = "http://localhost:3000"

# Password HASH
SALT = 10

# Google Auth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""